; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = pico
board_build.core = earlephilhower
board_build.filesystem = littlefs
board_build.filesystem_size = 65536
upload_protocol = picotool
monitor_speed = 115200
build_flags = -DUSB_MIDI -DUSE_TINYUSB -DLFS_USE_LITTLEFS
lib_ignore = MIDIUSB, Audio
lib_deps =
    https://github.com/tttapa/Control-Surface
    https://github.com/adafruit/Adafruit_NeoPixel